<html lang="en" id="index">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gradio</title>
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
  <link rel="stylesheet" type="text/css" href="style/index.css">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150995863-1"></script>
  <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-150995863-1');</script>
</head>
<body>
  <div id="body-wrap">
    <header>
      <div class="container">
        <h1 class="primary">Gradio</h1>
        <nav>
          <a href="#contact-box">Contact Us</a>
        </nav>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container" id="top-text">
          <div>
          <h2>The Secure Data Platform.</h2>
          <p class="secondary">Redact sensitive content from your data, on-premise.</p>
          </div>
          <a  href="#contact-box">
            <button id="contact-link" class="ui button purple">Talk to An Expert</button id="contact-link">
          </a>
        </div>
        <div id="examples-holder">
          <div class="container" id="examples">
            <div class="display-screen">
              <div class="image-holder shadow">
                <img src="images/spreadsheet.svg">
              </div>
              <div class="caption">
                Structured Data
              </div>
            </div>
            <div class="display-screen">
              <div class="image-holder shadow">
                <img src="images/document.svg">
              </div>
              <div class="caption">
                Documents &amp; Text
              </div>
            </div>
            <div class="display-screen">
              <div class="image-holder shadow">
                <img src="images/audio.svg">
              </div>
              <div class="caption">
                Speech
              </div>
            </div>
            <div class="display-screen">
              <div class="image-holder shadow">
                <img src="images/mona.svg">
              </div>
              <div class="caption">
                Images
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="logos">
        <img src="images/logos/klarity.png">
        <img src="images/logos/radai.png">
        <img src="images/logos/tarteel.png">
      </section>
      <section id="statements_sec">
        <div class="container">
          <div id="statements">
            <div class="statement">
              <img src="images/accurate.svg">
              <h4>Highly Accurate</h4>
              <p>Gradio's redaction models have been trained to capture sensitive data at over 99% accuracy. Names, locations, and other potentially sensitive content can be targeted for removal. </p>
            </div>
            <div class="statement">
              <img src="images/secure.svg">
              <h4>On Premise</h4>
              <p>Our solution runs on your machines, so nothing ever leaves premises. Keep your data safe. </p>
            </div>
            <div class="statement">
              <img src="images/fast.svg">
              <h4>Lightning Fast</h4>
              <p>Gradio can redact thousands of documents or images, or millions of database rows, in minutes. We don't compromise convenience for security. </p>
            </div>
          </div>
        </div>
      </section>
      <section class="container">
        <h2>Structured Data</h2>
        <div class="details">
          <div>
            <p>Track sensitive information in databases, API logs, data lakes, and other storage across your organization. Use Gradio technology to ensure your sensitive data never leaks. </p>
            <p>Gradio can redact sensitive information by user priviledge, ensure only those with proper credentials can access sensitive data. It can track this data as it transforms throughout your organization for maximum security.</p>
          </div>
          <img src="images/data.png">
        </div>
        <h2>Documents &amp; Text</h2>
        <div class="details">
          <div>Gradio can analyze text and documents (both digital and scans) to find targeted sensitive information. It can automatically redact sensitive information for maximum security. </div>
          <img src="images/files.jpg">
        </div>
      </section>
      <section class="container" id="contact-sec">
        <div id="contact-box" class="shadow">
          <h3>Talk with an Expert.</h3>
          <p>Interested in implementing our solutions on your data? Get in touch.</p>
          <form class="ui form" method="POST" action="https://formspree.io/admin@gradio.app">
            <div class="field">
              <div class="field">
                <input type="email" name="email" placeholder="Email Address">
              </div>
            </div>
            <button class="ui purple button" type="submit" id="submit">Submit</button>
          </form>
        </div>
      </section>
    </main>
  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
</body>
</html>